@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/ptsans-400.woff2) format("woff2");
    font-display: swap;
}
@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/ptsans-700.woff2) format("woff2");
    font-display: swap;
}
.html{
    height:100%;
}

.base{
    margin:0 auto;
    display:flex;
    flex-direction: column;
    min-height: 100%;
    font-family: "PT Sans";
    font-size: 22px;
    line-height: 26px;
    color:#242424;
    background-color: #fbf7f4;
    width: 1200px;
}
.main-container{
    flex-grow: 1;
    width: 1200px;
}
.page-header{
    background-color:#FFFFFF;
    color:#000000;
    width: 1200px;
}
.header-container{
    width: 1060px;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    justify-content: space-between;
    min-height: 64px;
}
.navigation-logo{
    width: 140px;
    height: 70px;
    margin-right: 28px;
    display: flex;
    align-items: center;
    position: absolute;
}
.navigation{
    display: flex;
}
.navigation-list{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 340px;
    margin-right: 285px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 169px;
}
.navigation-item-current{
    margin-right: 16px;
}
.notification-badge{
    background-color: #7db54f;
    border-radius: 10px;
    min-width: 20px;
    min-height: 20px;
    position: relative;
    right: 5px;
    top: -10px;
    color: #ffffff;
    text-align: center;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 10px;
}
.navigation-user{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 268px;
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2px;
}
.navigation-link-current{
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    list-style-type: none;
    min-height: 64px;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    padding: 0;
    position: relative;
}
.page-container{
    width: 1200px;
    margin: 0 auto;
}
.navigation-link{
    width: 44px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    text-decoration: none;
}
.button-all-1{
    width: 160px;
    line-height: 24px;
    color: #ffffff;
    background-color: #756157;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 14px;
}
.button{
    min-height: 36px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 4px;
    text-align: center;
}
.welcome{
    background-image:url(/images/index-background.jpg);
    width: 1200px;
    height: 485px;
    background-size: cover;
}
.hero-advantages{
    padding: 69px 274.5px;
}

.town{
    font-weight: 700;
    font-size:30px;
    line-height: 36px;
    color:#000000;
    width: 620px;
    height: 72px;
    text-align: center;
    text-transform:uppercase;
}
.reasons{
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #333333;
    width: 651px;
    height: 26px;
}
.advantages-content{
    padding: 102px 85px;

}
.advantages-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    width: 175px;
    padding-right: 27.5px;
    padding-left: 27.5px;
}
.advantages-item{

    list-style: none;
}
.advantages-item-town,
.advantages-item-bridge{
    width: 400px;
    height: 385px;
    color:#FFFFFF;
    background-color:#82B3D3;
}
.advantages-item-square,
.advantages-item-tourist{
    background-color: rgba(131, 179, 211, 0.12);
    color:#000000;
    width: 400px;
    height: 385px;
}
.advantages-item-road{
    background-color: rgba(131, 179, 211, 0.2);
    color:#000000;
    width: 400px;
    height: 385px;
}
.advantages-description{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    width: 230px;
    height: 42px;
}
.advantages-content{
    padding: 103px 85px 103px 85px;
}

.advantages-list{
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
  padding: 0;
}

.invitation{
    width: 505px;
    min-height: 118px;
    padding: 64px 347.5px;
}

.invitation-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color:#000000;
    text-transform: uppercase;
    width: 505px;
    height: 72px;
}
.invitation-description{
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color:#333333;
    width: 490px;
    height: 26px;
}
.services-item-home{
    background-color: rgba(131, 179, 211, 0.12);
    padding:80px 85px 80px 85px;
}
.services-item-souvenir{
    background-color: rgba(131, 179, 211, 0.12);
    padding:80px 85px 80px 85px;
}
.services{
    margin: 0;
    display:flex;
    justify-content: space-between;
    width:1200px;
    height: 385px;
    text-align: center;
    list-style: none;
}
.services-item{
    width: 400px;
}
.services-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color:#000000;
    text-transform: uppercase;
}
.services-description{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color:#333333;
}
.interesting{
    width: 592px;
    min-height: 214px;
    margin: 96px 304px;
    text-align: center;
}
.interesting-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    color: #000000;
    margin: 0;
    margin-bottom: 20px;
}
.interesting-description{
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color:#333333;
    margin:0;
    margin-bottom:54px;
}
.button-all-2{
    text-decoration: none;
    color: #ffffff;
    background-color: #756157;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    text-transform: uppercase;
    width: 376px;
    min-height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 4px;
    margin-bottom: 2px;
}
.registration{
    position: relative;
    background-image:url(/images/background.jpg);
    width: 1200px;
    height: 415px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    text-align: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.registration-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
}
.registration-description{
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    margin: 0 auto;
    width: 475px;
    margin-bottom: 54px;
    text-align: center;
    color:#FFFFFF;
}


.registration-form{
    display:flex;
    justify-content: center;
    margin-bottom: 10px;
}
.form-container{
    width: 452px;
    min-height: 52px;
    border: none;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 0;
}
 .button-all-3{
    width: 232px;
    min-height: 52px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-family: "PT Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    background-color: #82b3d3;
    border: none;
    padding-top: 2px;
    text-transform: uppercase;
}
.footer-social-list{
    list-style: none;
    min-width: 142px;
    min-height: 40px;
    display: flex;
    margin: 0;
    padding: 0;
}
.page-footer{
    color: #000000;
    min-height: 50px;
    margin: 0 auto;
    width: 1200px;
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 40px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 142px 720px 115px;
    align-items: center;
}

.footer-social-item a{
    text-decoration: none;
    width: 47px;
    height: 40px;
    color: #83b3d3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone{
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    width: 720px;
    min-height: 40px;
}
.logo-academy{
    color: #000000;
    min-width: 115px;
    min-height: 40px;
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.main-inner{
    position: relative;

}
.filter-background{
    background-image: url(/images/catalog-background.jpg);
    background-repeat: no-repeat;
    width: 1200px;
    min-height: 412px;
    color: #ffffff;
    background-size: cover;
    background-color: #1fa392;
}
.header-background{
    width: 1060px;
    padding: 66px 70px;
    padding-top: 35px;
}
.inner-header-title{
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    margin: 0;
    margin-bottom: 8px;
}
.catalog-filter-title{
    min-width: 1060px;
    display: flex;
    flex-wrap: wrap;
}
.catalog-filter-group{
    padding: 0;
    outline: none;
    border: 0;
}
.catalog-filter-range{
    padding: 0;
    outline: none;
    border: 0;
    margin-right: 71px;
    width: 288px;
    min-height: 160px;
    margin-left: 0;
}
.price-wrapper-input{
    margin-bottom: 44px;
    display: flex;
    gap: 2px;
}
.price-form-field-text{
    position: relative;
}
.price-input{
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    width: 143px;
    height: 48px;
    outline: none;
    border-radius: 4px;
    border: none;
    padding-left: 20px;
    padding-right: 37px;
    display: block;
    box-sizing: border-box;
}
.price-min{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.price-min-span{
    top: 13px;
    left: 107px;
}
.price-max{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.price-form-field-text span{
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    line-height: 24px;
    position: absolute;
    color: #000000;
    opacity: 0.3;
}
.price-max-span{
    top: 13px;
    left: 104px;
}
.price-scale{
    position: relative;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}
.price-bar{
    position: absolute;
    height: 4px;
    background-color: #ffffff;
}
.price-toggle{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    position: absolute;
    border: none;
}
.toggle-min{
    top: -8px;
}
.toggle-max{
    top: -8px;
    right: 0;
}
.visually-hiden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
}
.button-container-filter{
    width: 191px;
    min-height: 104px;
    margin-top: 56px;
    display: grid;
    gap: 32px;
}
.button-catalog-filter{
    width: 191px;
    border-radius: 4px;
    padding: 0;
    border: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
}
.button-submit{
    color: #ffffff;
    background-color: #82b3d3;
}
.button-reset{
    color: #ffffff;
    background-color: rgba(130, 179, 211, 0);
}
.filter-infrastucture{
    margin-right: 70px;
    margin-left: 0;
}
.view{
    margin-bottom: 32px;
    padding: 0;
}
.catalog-products-container{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 16px;
    width: 150px;
}
.catalog-product-item{
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
}
.conveniences{
    position: relative;
    display: block;
    padding-left: 20px;
}
.conveniences-input{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
.conveniences-mark-square{
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 19px;
    border: 2px solid;
    border-radius: 4px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.conveniences-label{
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    padding-left: 16px;
}
.conveniences-mark-circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border: 2px solid;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.catalog-filter-title{
    display: flex;
}
.breadcrumbs{
    display:flex;
    list-style: none;
}

.catalog-hotels{
    list-style: none;
    width: 1060px;
    padding: 0 70px;
    display: grid;
    grid-template-columns: repeat(3, 340px);
    gap: 20px;
    margin: 0;
    margin-bottom: 78px;
    position: relative;
}
.hotel-card-container{
    width: 340px;
    height: 438px;
    list-style: none;
}
.inner-header-title{
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    color:#FFFFFF;
}
.breadcrumbs-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color:#FFFFFF;
}

.conveniences{
    font-family: "PT Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color:#FFFFFF;
}
.cost{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color:#FFFFFF;
}

.select-container{
    display: flex;
    width: 1060px;
    min-height: 49px;
    padding: 50px 70px;
    padding-bottom: 40px;
    align-items: center;

}

.hotel-card-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color:#000000;
    text-decoration: none;
    width: 300px;
    height: 28px;
}
.hotel-card-price{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color:#333333;
    margin:0;
}
.hotel-price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}
.two-buttons{
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.rating-stars{
    width: 140px;
    height: 37px;
    justify-content: start;
    border-radius: 4px;
    display: flex;
    align-items: center;
    background-image: url(/images/hotel/star.svg);
    background-repeat: space no-repeat;
    align-self: flex-end;
    background-position: center;
}
.four-stars{
    width: 89px;
}
.three-stars{
   width: 67px;
}
.two-stars{
   width: 43px;
}
.rating-container{
    display: flex;
    justify-content: space-between;

}
.hotel-card-container{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    border: 1px solid #e6e6e6;
    color: #333333;
    min-height: 438px;
    padding: 20px 18px;
    box-sizing: border-box;
    border-radius: 4px;
    display: grid;
}

.hotel-card-link{
    color: #000000;
    text-decoration: none;
    display: block;
    min-height: 256px;
}
.hotel-card-image{
    margin-bottom: 15px;
    display: block;
}
.hotel-card-price{
    margin: 0;
}
.product-card-price{
    width: 140px;
    margin-left: auto;
    text-align: end;
}
.hotel{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    color: #000000;
    gap: 7px;
}
.hotel-card-button-primary{
    color: #ffffff;
    background-color: #756157;
    line-height: 20px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.hotel-card-button-secondary{
    color: #ffffff;
    background-color: #82b3d3;
    line-height: 20px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.rating{
    background-color: #f2f2f2;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-left: auto;
    width: 140px;
    min-height: 37px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-in{
    color: #ffffff;
    background-color:#7DB54F;
}
.pagination{
    display: flex;
    flex-wrap: wrap;
    padding: 0 70px;
    gap: 8px;
    margin: 0;
    margin-bottom: 60px;
    list-style: none;
}

.pagination-link{
    font-size: 20px;
    line-height: 36px;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    background-color: #82b3d3;
    display: flex;
    min-width: 60px;
    min-height: 60px;
    justify-content: center;
    box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    padding: 4px;
    box-sizing: border-box;
}
.pagination-link-current{
    background: #f2f2f2;
    color: #000000;
}
.pagination-link-ellipses{
    background-color: transparent;
    color: #000000;
}
.subscription-catalog{
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subscription-catalog h2{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
}
.subscription-catalog p{
    color: #333333;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    width: 475px;
    margin: 0 auto;
    margin-bottom: 54px;
}
